# Windows-NAII

UWP/: UWP.sln  WindowsApp.sln
UWP/API/: API.csproj  Startup.cs  appsettings.json
UWP/API/Controllers/: AccountController.cs  ActiviteitController.cs  ActiviteitsController.cs  CategorieController.cs  CategoriesController.cs  CheckListItemController.cs  CheckListItemsController.cs  ChecklistController.cs  ChecklistsController.cs  ReisController.cs  VerplaatsingController.cs  VerplaatsingsController.cs
UWP/API/DTO's/: LoginDTO.cs  RegisterDTO.cs
UWP/API/Data/: ApplicationDbContext.cs  DataInitializer.cs
UWP/API/Data/Mappers/: ActiviteitConfiguration.cs  CategorieConfiguration.cs  CategorieItemConfiguration.cs  ChecklistConfiguration.cs  ChecklistItemConfiguration.cs  ReisConfiguration.cs  VerplaatsingConfiguration.cs
UWP/API/Data/Repositories/: ActiviteitRepository.cs  CategorieRepository.cs  CheckListItemRepository.cs  CheckListRepository.cs  ReisRepository.cs  VerplaatsingRepository.cs
UWP/API/Migrations/: 20201025113016_Initial.Designer.cs  20201025113016_Initial.cs  20201030102402_Actiteit.Designer.cs  20201030102402_Actiteit.cs  ApplicationDbContextModelSnapshot.cs
UWP/API/Models/: Activiteit.cs  Categorie.cs  CategorieItem.cs  CheckListItem.cs  Checklist.cs  IActiviteitsRepository.cs  ICategorieRepository.cs  ICheckListItemRepository.cs  ICheckListRepository.cs  IReisRepository.cs  IVerplaatsingRepository.cs  Reis.cs  Verplaatsing.cs
UWP/API/Properties/: launchSettings.json
UWP/UWP/: App.xaml  App.xaml.cs  CheckListPage.xaml.cs  DateConverter.cs  DateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  RelayCommand.cs  UWP.csproj
UWP/UWP/Hulpers/: ColorConverter.cs  DateTimeConverter.cs  ReisDataTemplateSelector.cs  RelayCommand.cs
UWP/UWP/Models/: Categorie.cs  Reis.cs  Verplaatsing.cs
UWP/UWP/ViewModels/: ReisViewModel.cs
UWP/UWP/Views/: CheckListPage.xaml  Details.xaml  Details.xaml.cs  ItemsToevoegenView.xaml  ItemsToevoegenView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Reizen.xaml  Reizen.xaml.cs
WindowsApp/: WindowsApp.sln
WindowsApp/UWP/: MainPage.xaml  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page3.xaml  UWP.csproj
WindowsApp/UWP/Models/: Reis.cs
